swagger.yml (before)
swagger: '2.0'
info:
  version: "2.0"
  title: hvacAPI
  description: API for heating, ventilation, and air conditioning (HVAC) controller
schemes:
 - https
basePath: /dev
securityDefinitions:
  ApiKeyAuth:
    type: apiKey
    in: header
    name: X-API-KEY
security:
  - ApiKeyAuth: []
consumes:
  - application/json
produces:
  - application/json
paths:
  /hvac:
    post:
      description: Adds a new hvac controller
      parameters:
        - name: area
          in: body
          description: Name of area where hvac controller is located (e.g. Main Floor)
          required: true
          schema:
            type: object
            properties:
              area:
                type: string
      responses:
        200:
          description: hvac device state with uuid
          schema:
            $ref: '#/definitions/State'
        400:
          $ref: '#/responses/Error'
      x-lambda-function: state
    get:
      description: Gives list of hvac controllers
      responses:
        200:
          description: hvac controllers
          schema:
            type: array
            items:
              $ref: '#/definitions/State'
      x-lambda-function: state
        
  '/hvac/{uuid}':
    get:
      description: Gets the state of an hvac controller
      parameters: 
        - $ref: '#/parameters/UUID'
      responses:
        200:
          description: hvac url
          schema:
            $ref: '#/definitions/State'
        400:
          $ref: '#/responses/Error'
      x-lambda-function: state

    put:
      description: Updates the state of an hvac controller
      parameters: 
        - $ref: '#/parameters/UUID'
        - name: state
          in: body
          description: hvac state
          schema:
            $ref: '#/definitions/State'
      responses:
        200:
          description: Successfully updated hvac controller
        400:
          $ref: '#/responses/Error'
      x-lambda-function: state
    delete:
      description: Delete an hvac controller by id
      parameters:
          - $ref: '#/parameters/UUID'
      responses:
        200:
          description: Successfully deleted hvac controller
        400:
          $ref: '#/responses/Error'
      x-lambda-function: state
        
definitions:
  State:
    description: hvac controller state
    type: object
    properties:
      uuid:
        type: string
      area:
        type: string
      heater:
        type: boolean
      ac:
        type: boolean
      fan:
        type: boolean
      off_time:
        type: integer
      update_period:
        type: integer

parameters:
  UUID:
    name: uuid
    in: path
    type: string
    required: true
    description: Id of hvac controller

responses:
  Error:
    description: Invalid request error
    schema:
      type: object
      properties:
        message:
          type: string
          
x-lambda-functions:
  state:
    runtime: python3.6
    handler: state.lambda_handler
    memory: 128
    path_to_code: ./

swagger.yml (after)
swagger: '2.0'
info:
  version: "2.0"
  title: hvacAPI
  description: API for heating, ventilation, and air conditioning (HVAC) controller
schemes:
 - https
basePath: /dev
securityDefinitions:
  ApiKeyAuth:
    type: apiKey
    in: header
    name: X-API-KEY
security:
  - ApiKeyAuth: []
consumes:
  - application/json
produces:
  - application/json
paths:
  /hvac:
    post:
      description: Adds a new hvac controller
      parameters:
        - name: area
          in: body
          description: Name of area where hvac controller is located (e.g. Main Floor)
          required: true
          schema:
            type: object
            properties:
              area:
                type: string
      responses:
        200:
          description: hvac device state with uuid
          schema:
            $ref: '#/definitions/State'
        400:
          $ref: '#/responses/Error'
      x-lambda-function: state
    get:
      description: Gives list of hvac controllers
      responses:
        200:
          description: hvac controllers
          schema:
            type: array
            items:
              $ref: '#/definitions/State'
      x-lambda-function: state
        
  '/hvac/{uuid}':
    get:
      description: Gets the state of an hvac controller
      parameters: 
        - $ref: '#/parameters/UUID'
      responses:
        200:
          description: hvac state
          schema:
            $ref: '#/definitions/State'
        400:
          $ref: '#/responses/Error'
      x-lambda-function: state

    put:
      description: Updates the state of an hvac controller
      parameters: 
        - $ref: '#/parameters/UUID'
        - name: state
          in: body
          description: hvac state
          schema:
            $ref: '#/definitions/State'
      responses:
        200:
          description: Successfully updated hvac controller
        400:
          $ref: '#/responses/Error'
      x-lambda-function: state
    delete:
      description: Delete an hvac controller by id
      parameters:
          - $ref: '#/parameters/UUID'
      responses:
        200:
          description: Successfully deleted hvac controller
        400:
          $ref: '#/responses/Error'
      x-lambda-function: state
        
definitions:
  State:
    description: hvac controller state
    type: object
    properties:
      uuid:
        type: string
      area:
        type: string
      heater:
        type: boolean
      ac:
        type: boolean
      fan:
        type: boolean
      off_time:
        type: integer
      min_off_time:
        type: integer
      update_period:
        type: integer

parameters:
  UUID:
    name: uuid
    in: path
    type: string
    required: true
    description: Id of hvac controller

responses:
  Error:
    description: Invalid request error
    schema:
      type: object
      properties:
        message:
          type: string
          
x-lambda-functions:
  state:
    runtime: python3.6
    handler: state.lambda_handler
    memory: 128
    path_to_code: ./

swagger.yml (diff)
@@ -57,7 +57,7 @@ paths:
         - $ref: '#/parameters/UUID'
       responses:
         200:
-          description: hvac url
+          description: hvac state
           schema:
             $ref: '#/definitions/State'
         400:
@@ -106,6 +106,8 @@ definitions:
       fan:
         type: boolean
       off_time:
+        type: integer
+      min_off_time:
         type: integer
       update_period:
         type: integer
